---
- name: Install haproxy
  package:
    name: "haproxy"
    state: present

- name: Copying a haproxy template to the destination folder 
  template:
    src: haproxy.cfg.j2
    dest: "/etc/haproxy/haproxy.cfg"

- name: Install haproxy
  service:
    name: "haproxy"
    state: restarted