---
driver:
  name: vagrant
  provider:
    name: VirtualBox
platforms:
  - name: instance
    hostname: game01
    interfaces:
      # `network_name` is the required identifier, all other keys map to
      # arguments.
      - auto_config: true
        network_name: private_network
        type: dhcp
      - network_name: private_network
        ip: 192.168.59.20
#      - network_name: forwarded_port
#        guest: 80
#        host: 8080
    config_options:
      ssh.keep_alive: yes
      ssh.remote_user: 'vagrant'
      synced_folder: true

    box: ubuntu/focal64
    memory: 1024
    cpus: 1
